.main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.users{
    padding-top: 20px;
    border-top: 1px solid #525252;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 15px;
}

.btn-user{
    padding: 10px 20px;
    height: 120px;
    border:none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    cursor: pointer;
    background: #ffffff;
    font-size: 1.5em;
}

.btn-user a{
    text-decoration: none;
    color: black;
}
.search{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.search input{
    width: 300px;
    height: 40px;
    font-size: 1.2em;
    padding-left: 3px;
    outline: none;
}

@media (max-width: 1000px){
    .users{
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 5px;
    }
}

@media (max-width: 700px){
    .users{
        grid-template-columns: 1fr;
        column-gap:none;
        row-gap: 5px;
    }

    .btn-user{
        padding: 0;
        height: 80px;
        font-size: 1.2em;
    }
}